\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{Insert Title EDIT TEST}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nikolas Bertrand \authorrunning {F. Author et al.} \gdef University of Potsdam, 14469 Potsdam ,DE{University of Potsdam, 14469 Potsdam ,DE} {\tt  nbertrand@uni-potsdam.de}\unskip \ \ignorespaces  https://cs.uni-potsdam.de}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}first Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}これは最初のセクションである}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subsection1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}next section}{1}\protected@file@percent }
